<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="com.interactivesolutions.isvideoplayer.MainActivity">

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <com.interactivesolutions.isvideoplayer.SquareRelativeLayout
        android:id="@+id/rvideo1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/video1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2"
            android:gravity="center"
            android:text="Video 1"
            android:textStyle="bold" />
    </com.interactivesolutions.isvideoplayer.SquareRelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <com.interactivesolutions.isvideoplayer.SquareRelativeLayout
        android:id="@+id/rvideo2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/video2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2"
            android:gravity="center"
            android:text="Video 2"
            android:textStyle="bold" />
    </com.interactivesolutions.isvideoplayer.SquareRelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <com.interactivesolutions.isvideoplayer.SquareRelativeLayout
        android:id="@+id/rvideo3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/video3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#f2f2f2"
            android:gravity="center"
            android:text="Video 3"
            android:textStyle="bold" />
    </com.interactivesolutions.isvideoplayer.SquareRelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

</LinearLayout>
